<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="assets/img/vr.jpg" rotation="0 270 0"></a-sky>

      <a-text font="kelsonsans" value="Timmy" width="6" position="-1.3 -1 -4"
              rotation="0 15 0"></a-text>

      <a-text font="kelsonsans" value="Chris" width="6" position="0 1 2"
              rotation="0 150 0"></a-text>

    </a-scene>
  </body>
</html>
