<div class="background">
  <style>
    canvas {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -9999;
    }
  </style>
  <script src="{{ "assets/js/three.min.js" | relative_url }}"></script>
  	<script src="{{ "assets/js/app.js" | relative_url }}"></script>
  	<script src="{{ "assets/js/WebVR.js" | relative_url }}"></script>
  	<script>

  		var loader = new THREE.FileLoader();
  		loader.load( "{{ "app.json" | relative_url}}", function ( text ) {

  			var player = new APP.Player();
  			player.load( JSON.parse( text ) );
  			player.setSize( window.innerWidth, window.innerHeight );
  			player.play();

  			document.body.appendChild( player.dom );

  			window.addEventListener( 'resize', function () {
  				player.setSize( window.innerWidth, window.innerHeight );
  			} );

  		} );


  	</script>
</div>
