<div class="frame_tight">
  <header>
      <div class="menu">
        <div class="logo">

          <a href="{{ '/' | prepend: site.baseurl }}">{{ site.blog.title }}</a>
          <!--<object type="image/svg+xml" data="{{ site.blog.logo_path | relative_url }}" class="logosvg">Your browser does not support svg images</object>-->
        </div>

          <ul>
              <li><a href="{{ '/about' | prepend: site.baseurl }}">about</a></li>
              <li><a href="{{ '/archive' | prepend: site.baseurl }}">archive</a></li>
          </ul>
      </div>
      <div class="social">
        <ul>
          {% if site.author.youtube %}
          <li>
              <a href="https://youtube.com/{{ site.author.youtube }}" target="_blank" class="smaller">
                <span class="icon-youtube"></span>
              </a>
          </li>
          {% endif %}
          {% if site.author.stackoverflow %}
          <li>
              <a href="https://stackoverflow.com/{{ site.author.stackoverflow }}" target="_blank" class="smaller">
                <span class="icon-stackoverflow"></span>
              </a>
          </li>
          {% endif %}
          {% if site.author.twitter %}
          <li>
              <a href="https://twitter.com/{{ site.author.twitter }}" target="_blank" class="smaller">
                <span class="icon-twitter"></span>
              </a>
          </li>
          {% endif %}
          {% if site.author.github %}
          <li>
              <a href="https://github.com/{{ site.author.github }}" target="_blank" class="smaller">
                <span class="icon-github"></span>
              </a>
          </li>
          {% endif %}
          {% if site.author.mail %}
          <li>
              <a href="mailto:{{ site.author.mail }}" target="_blank">
                <span class="icon-mail_outline"></span>
              </a>
          </li>
          {% endif %}
          {% if site.author.rss == true %}
          <li>
              <a href="{{ '/feed.xml' | prepend: site.baseurl }}" target="_blank">
                  <span class="icon-rss_feed"></span>
              </a>
          </li>
          {% endif %}

        </ul>
      </div>
  </header>
</div>
